[gd_scene load_steps=11 format=3 uid="uid://cptlju1gnm5mp"]

[ext_resource type="Texture2D" uid="uid://diopqt72p3ruh" path="res://keyboard.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dwi0lut8phaek" path="res://main.gd" id="1_h2yge"]
[ext_resource type="BitMap" uid="uid://bxin2asb7nbj0" path="res://keyboard_map.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b3f21sr2ldxmy" path="res://texture_button.gd" id="4_1bvp3"]
[ext_resource type="FontFile" uid="uid://d1o7fr6w7chnu" path="res://CourierPrime-Bold.ttf" id="5_272bh"]
[ext_resource type="Script" uid="uid://d31pji8vuw1f6" path="res://achievement_display.gd" id="6_5vw27"]
[ext_resource type="Shader" uid="uid://bsto2oua251w6" path="res://scanlines.gdshader" id="6_7mycd"]
[ext_resource type="FontFile" uid="uid://dhywo2ihbh4n1" path="res://OpenSans-SemiBold.ttf" id="7_5vw27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("6_7mycd")
shader_parameter/rect_size = Vector2(512, 256)
shader_parameter/scanline_spacing = 0.09
shader_parameter/scanline_speed = 1.2
shader_parameter/scanline_strength = 0.6
shader_parameter/curvature_x = 0.1
shader_parameter/curvature_y = 0.1
shader_parameter/vignette_strength = 0.8
shader_parameter/glow_strength = 0.38
shader_parameter/background_green = Vector3(0, 0.14, 0.05)
shader_parameter/text_green = Vector3(0.37, 1, 0.51)

[sub_resource type="ViewportTexture" id="ViewportTexture_272bh"]
viewport_path = NodePath("AchievementDisplay/SubViewport")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_h2yge")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.8
offset_top = -12.0
offset_right = -37.2
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100.8, 36)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_0xm2m")
texture_pressed = ExtResource("1_0xm2m")
texture_hover = ExtResource("1_0xm2m")
texture_disabled = ExtResource("1_0xm2m")
texture_focused = ExtResource("1_0xm2m")
texture_click_mask = ExtResource("2_h2yge")
stretch_mode = 4
script = ExtResource("4_1bvp3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 40.0
offset_right = -39.0
offset_bottom = 81.0
grow_horizontal = 2
pivot_offset = Vector2(99, 16)
theme_override_fonts/font = ExtResource("5_272bh")
theme_override_font_sizes/font_size = 40
text = "0 Lines"
horizontal_alignment = 1

[node name="AchievementDisplay" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -138.0
offset_right = -98.0
offset_bottom = 40.0
script = ExtResource("6_5vw27")

[node name="SubViewport" type="SubViewport" parent="AchievementDisplay"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 100)

[node name="ColorRect2" type="ColorRect" parent="AchievementDisplay/SubViewport"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -512.0
offset_right = 44.0
offset_bottom = -412.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(125, 42)
color = Color(0.0657, 0.09, 0.0657, 1)

[node name="Label" type="RichTextLabel" parent="AchievementDisplay/SubViewport"]
offset_left = 6.5
offset_right = 306.5
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("7_5vw27")
theme_override_fonts/mono_font = ExtResource("7_5vw27")
theme_override_fonts/italics_font = ExtResource("7_5vw27")
theme_override_fonts/bold_italics_font = ExtResource("7_5vw27")
theme_override_fonts/bold_font = ExtResource("7_5vw27")
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="AchievementDisplay"]
material = SubResource("ShaderMaterial_7mycd")
layout_mode = 0
offset_left = 426.0
offset_top = 487.0
offset_right = 726.0
offset_bottom = 587.0
texture = SubResource("ViewportTexture_272bh")
stretch_mode = 5

[node name="Timer" type="Timer" parent="AchievementDisplay"]
wait_time = 2.0
one_shot = true

[node name="Shop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.0876, 0.12, 0.0876, 1)

[node name="ShopTitle" type="Label" parent="Shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 24.0
offset_right = 99.0
offset_bottom = 71.0
grow_horizontal = 2
pivot_offset = Vector2(99, 16)
theme_override_fonts/font = ExtResource("5_272bh")
theme_override_font_sizes/font_size = 40
text = "UPGRADES"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AutoCoderTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="timeout" from="AchievementDisplay/Timer" to="AchievementDisplay" method="_on_timer_timeout"]
[connection signal="timeout" from="AutoCoderTimer" to="." method="_on_auto_coder_timer_timeout"]
