[gd_scene load_steps=26 format=3 uid="uid://cptlju1gnm5mp"]

[ext_resource type="Texture2D" uid="uid://diopqt72p3ruh" path="res://keyboard.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dwi0lut8phaek" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bh3guruokncf6" path="res://matrix.tscn" id="2_dg77c"]
[ext_resource type="BitMap" uid="uid://bxin2asb7nbj0" path="res://keyboard_map.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://7cd601pdlh3p" path="res://one.png" id="3_efxa6"]
[ext_resource type="Script" uid="uid://bf718qmkbpj1n" path="res://code_scroller.gd" id="3_ycdy4"]
[ext_resource type="Script" uid="uid://b3f21sr2ldxmy" path="res://texture_button.gd" id="4_1bvp3"]
[ext_resource type="FontFile" uid="uid://d1o7fr6w7chnu" path="res://CourierPrime-Bold.ttf" id="5_272bh"]
[ext_resource type="Script" uid="uid://d31pji8vuw1f6" path="res://achievement_display.gd" id="6_5vw27"]
[ext_resource type="Shader" uid="uid://bsto2oua251w6" path="res://scanlines.gdshader" id="6_7mycd"]
[ext_resource type="FontFile" uid="uid://dhywo2ihbh4n1" path="res://OpenSans-SemiBold.ttf" id="7_5vw27"]
[ext_resource type="Texture2D" uid="uid://dgxekk4fp5li0" path="res://zero.png" id="10_4c57u"]
[ext_resource type="FontFile" uid="uid://bnls3d2ut4gkj" path="res://CourierPrime-Regular.ttf" id="10_efxa6"]
[ext_resource type="Script" uid="uid://b8g0y6gotxkr8" path="res://audio.gd" id="14_w48qg"]
[ext_resource type="Shader" uid="uid://djogp3xcs6k14" path="res://invert.gdshader" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://745q22wr6a00" path="res://leaderboard.gd" id="15_cegan"]
[ext_resource type="Texture2D" uid="uid://pkrcjs8rex5q" path="res://podium.png" id="15_vivmo"]
[ext_resource type="Texture2D" uid="uid://dnjkptkdnbh2u" path="res://close.png" id="15_yaehf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg77c"]
shader = ExtResource("6_7mycd")
shader_parameter/rect_size = Vector2(1152, 648)
shader_parameter/scanline_spacing = 0.03
shader_parameter/scanline_speed = 2.0
shader_parameter/scanline_strength = 0.8
shader_parameter/curvature_x = 0.14
shader_parameter/curvature_y = 0.09
shader_parameter/vignette_strength = 0.8
shader_parameter/glow_strength = 0.1
shader_parameter/background_green = Vector3(0, 0.07, 0.025)
shader_parameter/text_green = Vector3(0.076, 0.27, 0.119)

[sub_resource type="ViewportTexture" id="ViewportTexture_dg77c"]
viewport_path = NodePath("MatrixViewport")

[sub_resource type="Gradient" id="Gradient_efxa6"]
colors = PackedColorArray(1, 1, 1, 1, 0.5, 0.5, 0.5, 1)

[sub_resource type="Gradient" id="Gradient_dg77c"]
colors = PackedColorArray(1, 1, 1, 1, 0.5, 0.5, 0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2cqfq"]
shader = ExtResource("15_2cqfq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("6_7mycd")
shader_parameter/rect_size = Vector2(512, 256)
shader_parameter/scanline_spacing = 0.09
shader_parameter/scanline_speed = 1.2
shader_parameter/scanline_strength = 0.6
shader_parameter/curvature_x = 0.1
shader_parameter/curvature_y = 0.1
shader_parameter/vignette_strength = 0.8
shader_parameter/glow_strength = 0.38
shader_parameter/background_green = Vector3(0, 0.14, 0.05)
shader_parameter/text_green = Vector3(0.37, 1, 0.51)

[sub_resource type="ViewportTexture" id="ViewportTexture_272bh"]
viewport_path = NodePath("AchievementDisplay/SubViewport")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_h2yge")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CRTBackground" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_dg77c")
layout_mode = 0
offset_left = -71.0
offset_top = -42.0
offset_right = 1109.0
offset_bottom = 688.0
color = Color(0.0666667, 0.0901961, 0.0666667, 1)

[node name="CodeScroller" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("3_ycdy4")

[node name="Label" type="Label" parent="CodeScroller"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_efxa6")

[node name="ColorRect" type="ColorRect" parent="CodeScroller"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.556863)

[node name="MatrixTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 2304.0
offset_bottom = 1296.0
scale = Vector2(0.6, 0.6)
texture = SubResource("ViewportTexture_dg77c")

[node name="ZeroParticles" type="CPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
position = Vector2(438.5, 0)
emitting = false
amount = 75
texture = ExtResource("10_4c57u")
lifetime = 7.5
randomness = 0.75
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
direction = Vector2(0, 1)
spread = 60.0
gravity = Vector2(0, 15)
initial_velocity_min = 40.0
initial_velocity_max = 65.0
scale_amount_min = 0.6
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_efxa6")

[node name="OneParticles" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(438.5, 0)
emitting = false
amount = 75
texture = ExtResource("3_efxa6")
lifetime = 7.5
randomness = 0.5
emission_shape = 3
emission_rect_extents = Vector2(400, 1)
direction = Vector2(0, 1)
gravity = Vector2(0, 15)
initial_velocity_min = 40.0
initial_velocity_max = 65.0
scale_amount_min = 0.6
scale_amount_max = 0.7
color_ramp = SubResource("Gradient_dg77c")

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.8
offset_top = -12.0
offset_right = -37.2
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100.8, 36)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_0xm2m")
texture_pressed = ExtResource("1_0xm2m")
texture_hover = ExtResource("1_0xm2m")
texture_disabled = ExtResource("1_0xm2m")
texture_focused = ExtResource("1_0xm2m")
texture_click_mask = ExtResource("2_h2yge")
stretch_mode = 4
script = ExtResource("4_1bvp3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.0
offset_top = 39.0
offset_right = -39.0
offset_bottom = 85.0
grow_horizontal = 2
pivot_offset = Vector2(99, 16)
theme_override_fonts/font = ExtResource("5_272bh")
theme_override_font_sizes/font_size = 40
text = "0 Lines"
horizontal_alignment = 1

[node name="FlairLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.5
offset_top = 92.0
offset_right = -25.5
offset_bottom = 138.0
grow_horizontal = 2
pivot_offset = Vector2(99, 16)
theme_override_fonts/font = ExtResource("10_efxa6")
theme_override_font_sizes/font_size = 25
text = "0 Flair Credits"
horizontal_alignment = 1

[node name="LeaderButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_2cqfq")
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 542.0
offset_bottom = 542.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("15_vivmo")
texture_pressed = ExtResource("15_vivmo")
texture_hover = ExtResource("15_vivmo")
texture_disabled = ExtResource("15_vivmo")
texture_focused = ExtResource("15_vivmo")

[node name="AchievementDisplay" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -138.0
offset_right = -98.0
offset_bottom = 40.0
script = ExtResource("6_5vw27")

[node name="SubViewport" type="SubViewport" parent="AchievementDisplay"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(300, 100)

[node name="ColorRect2" type="ColorRect" parent="AchievementDisplay/SubViewport"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -512.0
offset_right = 44.0
offset_bottom = -412.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(125, 42)

[node name="Label" type="RichTextLabel" parent="AchievementDisplay/SubViewport"]
offset_left = 6.5
offset_right = 306.5
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("7_5vw27")
theme_override_fonts/mono_font = ExtResource("7_5vw27")
theme_override_fonts/italics_font = ExtResource("7_5vw27")
theme_override_fonts/bold_italics_font = ExtResource("7_5vw27")
theme_override_fonts/bold_font = ExtResource("7_5vw27")
fit_content = true
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="AchievementDisplay"]
material = SubResource("ShaderMaterial_7mycd")
layout_mode = 0
offset_left = 426.0
offset_top = 487.0
offset_right = 726.0
offset_bottom = 587.0
texture = SubResource("ViewportTexture_272bh")
stretch_mode = 5

[node name="Timer" type="Timer" parent="AchievementDisplay"]
wait_time = 2.0
one_shot = true

[node name="Shop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -275.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.0876, 0.12, 0.0876, 1)

[node name="ShopTitle" type="Label" parent="Shop"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_top = 24.0
offset_right = 99.0
offset_bottom = 71.0
grow_horizontal = 2
pivot_offset = Vector2(99, 16)
theme_override_fonts/font = ExtResource("5_272bh")
theme_override_font_sizes/font_size = 40
text = "THE TOOLBOX"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_272bh")
theme_override_font_sizes/font_size = 18
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0

[node name="TOOLS" type="ScrollContainer" parent="Shop/TabContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/TabContainer/TOOLS"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlaceholderItem" parent="Shop/TabContainer/TOOLS/VBoxContainer" instance_placeholder="res://item.tscn"]
layout_mode = 2

[node name="FLAIRS" type="TabContainer" parent="Shop/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/side_margin = 4
theme_override_fonts/font = ExtResource("10_efxa6")
theme_override_font_sizes/font_size = 14
current_tab = 0
tab_focus_mode = 0
metadata/_tab_index = 1

[node name="Backgrounds" type="ScrollContainer" parent="Shop/TabContainer/FLAIRS"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/TabContainer/FLAIRS/Backgrounds"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlaceholderItem" parent="Shop/TabContainer/FLAIRS/Backgrounds/VBoxContainer" instance_placeholder="res://item.tscn"]
layout_mode = 2

[node name="Cursors" type="ScrollContainer" parent="Shop/TabContainer/FLAIRS"]
visible = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/TabContainer/FLAIRS/Cursors"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlaceholderItem" parent="Shop/TabContainer/FLAIRS/Cursors/VBoxContainer" instance_placeholder="res://item.tscn"]
layout_mode = 2

[node name="Effects" type="ScrollContainer" parent="Shop/TabContainer/FLAIRS"]
visible = false
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Shop/TabContainer/FLAIRS/Effects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlaceholderItem" parent="Shop/TabContainer/FLAIRS/Effects/VBoxContainer" instance_placeholder="res://item.tscn"]
layout_mode = 2

[node name="Leaderboard" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_cegan")

[node name="ColorRect" type="ColorRect" parent="Leaderboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.843137)

[node name="Label" type="Label" parent="Leaderboard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 38.16
offset_right = 132.0
offset_bottom = 84.16
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_272bh")
theme_override_font_sizes/font_size = 40
text = "Leaderboard"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="Leaderboard"]
material = SubResource("ShaderMaterial_2cqfq")
layout_mode = 0
offset_left = 26.6
offset_top = 26.6
offset_right = 410.6
offset_bottom = 410.6
scale = Vector2(0.18, 0.18)
texture_normal = ExtResource("15_yaehf")
texture_pressed = ExtResource("15_yaehf")
texture_hover = ExtResource("15_yaehf")
texture_disabled = ExtResource("15_yaehf")
texture_focused = ExtResource("15_yaehf")

[node name="ScrollContainer" type="ScrollContainer" parent="Leaderboard"]
layout_mode = 0
offset_left = 72.0
offset_top = 113.0
offset_right = 1097.0
offset_bottom = 521.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Leaderboard/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="Leaderboard"]
layout_mode = 0
offset_left = 341.0
offset_top = 565.0
offset_right = 561.0
offset_bottom = 596.0
theme_override_fonts/font = ExtResource("10_efxa6")
theme_override_font_sizes/font_size = 20
placeholder_text = "Your Username"
max_length = 35

[node name="Button" type="Button" parent="Leaderboard"]
layout_mode = 0
offset_left = 580.0
offset_top = 565.0
offset_right = 800.0
offset_bottom = 596.0
theme_override_fonts/font = ExtResource("5_272bh")
theme_override_font_sizes/font_size = 20
text = "Join Leaderboard!"

[node name="AutoCoderTimer" type="Timer" parent="."]
autostart = true

[node name="MatrixViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2304, 1296)

[node name="MatrixRain" parent="MatrixViewport" instance=ExtResource("2_dg77c")]

[node name="Audio" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
script = ExtResource("14_w48qg")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="pressed" from="LeaderButton" to="Leaderboard" method="_on_leader_button_pressed"]
[connection signal="timeout" from="AchievementDisplay/Timer" to="AchievementDisplay" method="_on_timer_timeout"]
[connection signal="pressed" from="Leaderboard/CloseButton" to="Leaderboard" method="_on_close_button_pressed"]
[connection signal="timeout" from="AutoCoderTimer" to="." method="_on_auto_coder_timer_timeout"]
