[gd_scene load_steps=5 format=3 uid="uid://cptlju1gnm5mp"]

[ext_resource type="Texture2D" uid="uid://diopqt72p3ruh" path="res://keyboard.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dwi0lut8phaek" path="res://main.gd" id="1_h2yge"]
[ext_resource type="BitMap" uid="uid://bxin2asb7nbj0" path="res://keyboard_map.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://b3f21sr2ldxmy" path="res://texture_button.gd" id="4_1bvp3"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 492.0
offset_top = 294.0
offset_right = 660.0
offset_bottom = 354.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(84, 30)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_0xm2m")
texture_pressed = ExtResource("1_0xm2m")
texture_hover = ExtResource("1_0xm2m")
texture_disabled = ExtResource("1_0xm2m")
texture_focused = ExtResource("1_0xm2m")
texture_click_mask = ExtResource("2_h2yge")
stretch_mode = 4
script = ExtResource("4_1bvp3")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
